[gd_scene format=3 uid="uid://cqe2mcp12pu2e"]

[ext_resource type="PackedScene" uid="uid://cw505c1igloni" path="res://utils/fps_counter.tscn" id="2_6eklp"]
[ext_resource type="PackedScene" uid="uid://c8gul3bc0gbej" path="res://core/player/player.tscn" id="2_ask3y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_63wim"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_772xm"]
sky_material = SubResource("ProceduralSkyMaterial_63wim")

[sub_resource type="Environment" id="Environment_6eklp"]
background_mode = 2
sky = SubResource("Sky_772xm")
glow_enabled = true

[sub_resource type="Compositor" id="Compositor_tax74"]

[sub_resource type="BoxMesh" id="BoxMesh_ehwo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lsmk5"]
size = Vector3(2000, 2, 2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsmk5"]
albedo_color = Color(0.22479358, 0.22479361, 0.22479358, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tax74"]
material = SubResource("StandardMaterial3D_lsmk5")
size = Vector3(2000, 2, 2000)

[node name="TestMap" type="Node" unique_id=91092381]

[node name="Systems" type="Node" parent="." unique_id=119019895]

[node name="World" type="Node3D" parent="." unique_id=466992677]

[node name="Environment" type="Node3D" parent="World" unique_id=1783741118]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Environment" unique_id=964923648]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 50, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Environment" unique_id=1859833181]
environment = SubResource("Environment_6eklp")
compositor = SubResource("Compositor_tax74")

[node name="Box" type="MeshInstance3D" parent="World/Environment" unique_id=1164961004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.49999952, -3)
mesh = SubResource("BoxMesh_ehwo5")

[node name="Floor" type="StaticBody3D" parent="World/Environment" unique_id=1679070633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Environment/Floor" unique_id=411633606]
shape = SubResource("BoxShape3D_lsmk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Environment/Floor" unique_id=1309378302]
mesh = SubResource("BoxMesh_tax74")

[node name="Entities" type="Node3D" parent="World" unique_id=1895926151]

[node name="Player" parent="World/Entities" unique_id=369326982 instance=ExtResource("2_ask3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ingredients" type="Node3D" parent="World" unique_id=1347943923]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1525625826]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=806998995]
layer = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1680838605]
layer = 10

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=270678588]
layer = 38

[node name="FPSCounter" parent="DebugLayer" unique_id=1574418818 instance=ExtResource("2_6eklp")]
