[gd_scene format=3 uid="uid://cqe2mcp12pu2e"]

[ext_resource type="Script" uid="uid://cp5efe7orlpbb" path="res://materials/pixelate/pixelate_compositor_effect.gd" id="1_772xm"]
[ext_resource type="PackedScene" uid="uid://cw505c1igloni" path="res://utils/fps_counter.tscn" id="2_6eklp"]
[ext_resource type="PackedScene" uid="uid://c8gul3bc0gbej" path="res://core/player/player.tscn" id="2_ask3y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_63wim"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_772xm"]
sky_material = SubResource("ProceduralSkyMaterial_63wim")

[sub_resource type="Environment" id="Environment_6eklp"]
background_mode = 2
sky = SubResource("Sky_772xm")
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_63wim"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_772xm")
metadata/_custom_type_script = "uid://cp5efe7orlpbb"

[sub_resource type="Compositor" id="Compositor_tax74"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_63wim")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ask3y"]
albedo_color = Color(0.25895518, 0.25895518, 0.25895515, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_tax74"]
material = SubResource("StandardMaterial3D_ask3y")
size = Vector2(20000, 20000)

[sub_resource type="BoxMesh" id="BoxMesh_ehwo5"]

[node name="TestMap" type="Node" unique_id=91092381]

[node name="Systems" type="Node" parent="." unique_id=119019895]

[node name="World" type="Node3D" parent="." unique_id=466992677]

[node name="Environment" type="Node3D" parent="World" unique_id=1783741118]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Environment" unique_id=964923648]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Environment" unique_id=1859833181]
environment = SubResource("Environment_6eklp")
compositor = SubResource("Compositor_tax74")

[node name="Floor" type="MeshInstance3D" parent="World/Environment" unique_id=1328284848]
mesh = SubResource("PlaneMesh_tax74")

[node name="Box1" type="MeshInstance3D" parent="World/Environment" unique_id=1164961004]
mesh = SubResource("BoxMesh_ehwo5")

[node name="Entities" type="Node3D" parent="World" unique_id=1895926151]

[node name="Player" parent="World/Entities" unique_id=369326982 instance=ExtResource("2_ask3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3407142, 0)

[node name="Ingredients" type="Node3D" parent="World" unique_id=1347943923]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1525625826]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=806998995]
layer = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1680838605]
layer = 10

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=270678588]
layer = 38

[node name="FPSCounter" parent="DebugLayer" unique_id=1574418818 instance=ExtResource("2_6eklp")]
