[gd_scene format=3 uid="uid://xs0a0pqp35uk"]

[ext_resource type="Script" uid="uid://coy1tqb2upa0e" path="res://core/ui/scripts/c_host_menu.gd" id="1_tndgr"]
[ext_resource type="Texture2D" uid="uid://dodmj4o201ldx" path="res://icon.svg" id="2_u7ixu"]
[ext_resource type="StyleBox" uid="uid://buqvwvyu82h88" path="res://core/ui/styles/sb_button_normal.tres" id="3_jtktv"]
[ext_resource type="StyleBox" uid="uid://cpiidh223doas" path="res://core/ui/styles/sb_button_pressed.tres" id="4_cobd4"]
[ext_resource type="StyleBox" uid="uid://b4edl5kusb2px" path="res://core/ui/styles/sb_button_hovered.tres" id="5_qr5pc"]

[node name="c_host_menu" type="Control" unique_id=2010584966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tndgr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=212582113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button_Back" type="Button" parent="ColorRect" unique_id=1671233542]
custom_minimum_size = Vector2(400, 100)
custom_maximum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -148.99994
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 60
theme_override_icons/icon = ExtResource("2_u7ixu")
theme_override_styles/normal = ExtResource("3_jtktv")
theme_override_styles/pressed = ExtResource("4_cobd4")
theme_override_styles/hover = ExtResource("5_qr5pc")
text = "BACK"

[node name="Button_CreateServer" type="Button" parent="ColorRect" unique_id=2045523826]
custom_minimum_size = Vector2(400, 100)
custom_maximum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -149.0
offset_right = 200.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 60
theme_override_icons/icon = ExtResource("2_u7ixu")
theme_override_styles/normal = ExtResource("3_jtktv")
theme_override_styles/pressed = ExtResource("4_cobd4")
theme_override_styles/hover = ExtResource("5_qr5pc")
text = "CREATE"

[node name="VB_Buttons" type="VBoxContainer" parent="ColorRect" unique_id=1378127738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -56.0
offset_right = 200.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 50

[node name="L_PlayerName" type="Label" parent="ColorRect/VB_Buttons" unique_id=1377331347]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enter your player name"
vertical_alignment = 1

[node name="LE_PlayerName" type="LineEdit" parent="ColorRect/VB_Buttons" unique_id=1299927348]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.43101668, 0.43101776, 0.43101698, 1)
theme_override_colors/selection_color = Color(0.63712347, 0.6371236, 0.63712335, 1)
theme_override_font_sizes/font_size = 26
placeholder_text = "Player name"
alignment = 1

[node name="L_ServerName" type="Label" parent="ColorRect/VB_Buttons" unique_id=396015910]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enter the server name"
vertical_alignment = 1

[node name="LE_ServerName" type="LineEdit" parent="ColorRect/VB_Buttons" unique_id=581810626]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.43101668, 0.43101776, 0.43101698, 1)
theme_override_colors/selection_color = Color(0.63712347, 0.6371236, 0.63712335, 1)
theme_override_font_sizes/font_size = 26
placeholder_text = "Server name"
alignment = 1

[node name="L_ServerPassword" type="Label" parent="ColorRect/VB_Buttons" unique_id=1783151250]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enter the server password (only for private servers)"
vertical_alignment = 1

[node name="LE_ServerPassword" type="LineEdit" parent="ColorRect/VB_Buttons" unique_id=478327760]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.43101668, 0.43101776, 0.43101698, 1)
theme_override_colors/selection_color = Color(0.63712347, 0.6371236, 0.63712335, 1)
theme_override_font_sizes/font_size = 26
placeholder_text = "Server password"
alignment = 1

[node name="L_MaxPlayers" type="Label" parent="ColorRect/VB_Buttons" unique_id=436103345]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Maximum number of players"
vertical_alignment = 1

[node name="LE_MaxPlayers" type="LineEdit" parent="ColorRect/VB_Buttons" unique_id=1052049416]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.43101668, 0.43101776, 0.43101698, 1)
theme_override_colors/selection_color = Color(0.63712347, 0.6371236, 0.63712335, 1)
theme_override_font_sizes/font_size = 26
placeholder_text = "10"
alignment = 1
max_length = 2
